<view>
    <view>
        <button class="toolbar" bindtap="navigateBack">返回</button>
    </view>
    <scroll-view class="mesage-list" scroll-y="true">
        <view wx:for="{{messageList}}">
            <view class="avater">
                <image class="usermotto" src="{{item.avater}}"></image>
            </view>
            <view class="message" wx:if="{{item.messageType == 'TextMessage'}}">
                <view class="arrow"></view>
                {{item.content.content}}
            </view>
            <view class="message" wx:elif="{{item.messageType == 'ImageMessage'}}">
                <view class="arrow"></view>
                <!--<image src="{{item.content.imageUri}}" alt="原图"></image>-->
                <image src="data:image/jpeg;base64,{{item.content.content}}" alt="缩略图"></image>
            </view>
            <view class="sender-user">发送人：{{item.senderUserId}}</view>
        </view>
    </scroll-view>

    <view class="sent-box">
        <button class="pic" size="mini" bindtap="sendImage">图片</button>
        <button class="pic" size="mini" bindtap="disconnect">断开</button>
        <button class="pic" size="mini" bindtap="reconnect">重连</button>
        <form bindreset="sendMessage">
            <textarea bindinput="bindInput" placeholder="请输入..."></textarea> 
            <button class="toolbar" form-type="reset">发送</button>
        </form>
    </view>
</view>



