/* pages/sdk/index.wxss */
/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  font-family:arial;
}

.usermotto {
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
.btn{
    margin:15px auto;
}
.memo{
  padding:10px;
  font-size:12px;
}
.title{
  margin-top:1em;
  font-size:14px;
}
.item{
  line-height: 24px;
  text-indent:1em;
}