数据来源：http://www.stats.gov.cn/tjbz/xzqhdm/t20120105_402777427.htm

数据格式一：以code为key，这里的code为统计局数据提供的区域代码，code有一定的规律
{
	province:[
		{code:'110000',name:'省份'},
		{code:'120000',name:'省份'},
		...
	],
	city:{
	    /* 省份的code为key */
		110000:[
			{code:'111000',name:'城市'},
			{code:'112000',name:'城市'}
		],
		120000:[
			{code:'111000',name:'城市'},
			{code:'112000',name:'城市'}
		],
		...
	},
	area:{
	    /* 城市的code为key */
		111000:[
			{code:'111001',name:'区域'},
			{code:'111002',name:'区域'},
			...
		]
	}
}

数据格式二：以名称作为key
{
	province:['省份','省份',...],
	city:{
	    '省份':['城市','城市',...],
		...
	},
	area:{
		'省份-城市':['区域','区域',...],
		...
	}
}

数据格式三：
[
	{code:'110000',name:'省份',city:[
		{code:'111000',name:'城市',area:[
			{code:'111001',name:'区域'},
			{code:'111002',name:'区域'},
			...
		]}
	]},
	{code:'110000',name:'省份',city:[
		{code:'111000',name:'城市',area:[
			{code:'111001',name:'区域'},
			{code:'111002',name:'区域'},
			...
		]}
	]},
	...
]


数据格式四：自定义，模版支持



